<!-- Marker file indicating CDI should be enabled -->
<beans xmlns="http://java.sun.com/xml/ns/javaee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="

      http://xmlns.jcp.org/xml/ns/javaee/beans_1_1.xsd">
</beans>
<!--  http://java.sun.com/xml/ns/javaee/beans_1_0.xsd" 
http://java.sun.com/xml/ns/javaee --> 