<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="bible" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.ibibl.searchengine.model.BibleVerse</class>
		<class>com.ibibl.searchengine.model.BibleVersion</class>
		
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
		
		
			<property name="connection.driver_class" value="com.mysql.jdbc.Driver" />
            <property name="connection.url" value="jdbc:mysql:@localhost:3306:bible" />
            <property name="connection.username" value="bible" />
            <property name="connection.password" value="amv175" />
 
            <property name='hibernate.format_sql' value='true' />
            <property name='hibernate.dialect' value='org.hibernate.dialect.MySQLInnoDBDialect'/>
			
			
		</properties>
		
		 
	</persistence-unit>
</persistence>