<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="BiblePersistence">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>com.ibibl.searchengine.model.BibleVerse</class>
		<class>com.ibibl.searchengine.model.BibleVersion</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties>
			<!-- Not sure if this is the right one to use or not? -->
			<!--  <property name='hibernate.show_sql' value='true' /> -->
			<property name='hibernate.format_sql' value='true' />
			<property name="hibernate.connection.autocommit" value="false" />
			<property name="hibernate.connection.release_mode" value="after_transaction" />
			<property name="connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.url"
				value="jdbc:mysql://localhost:3306/bible" />
			<property name="hibernate.connection.username" value="bible" />
			<property name="hibernate.connection.password" value="amv175" />
		</properties>
	</persistence-unit>
</persistence>