<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bible-search-engine</artifactId>
    <groupId>com.ibibl.searchengine</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ibibl.searchengine</groupId>
  <artifactId>bible-search-engine-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bible Search Engine Project</name>
  <repositories>
	<repository>
		<id>Java.Net</id>
		<url>http://download.java.net/maven/2/</url>
	</repository>
  </repositories>  
  <modules>
    <module>bible-search-engine-ws-persistence</module>
    <module>bible-search-engine-ws-dao</module>
    <module>bible-search-engine-ws-api</module>
    <module>bible-search-engine-ws-ear</module>
    <module>bible-search-engine-ws-common</module>
    <module>bible-search-engine-web</module>
  </modules>

  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <!-- put your configurations here -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>  
</project>
